//**************************************以下定义一些变量和函数************************************************
@color: #ff0000;  //设置颜色模式
@height: 300px;   //正方形区域，宽高相同

//防止选择文本时拖动选择器
.user-select(@none:none;) {
  -webkit-user-select: @none;
  -moz-user-select: @none;
  -o-user-select: @none;
  user-select: @none;
}

//***************************************以下开始调整样式*******************************************************
//主容器
.container {
  margin: 30px auto;
  .user-select;
}

//颜色选择框
.color-fields {
  width: @height;
  height: @height;
  cursor: crosshair;

  //画布
  .color-fields-canvas {
    display: inline-block;
    position: relative;
  }

  //圆形选择器
  .color-circle-selector {
    display: inline-block;
    position: absolute;
    left: 100px;
    top: 100px;
    background: url("http://ots2ozzjq.bkt.clouddn.com/image/hyacinthee/web_tasks/F3/colpick_select.gif");
    margin: -5px 0 0 10px;
    width: 11px;
    height: 11px;
  }

}



//垂直色调栏
.color-bar {
  margin: auto;
  width: 25px;
  height: @height;
  cursor: n-resize;

  //色调滑块
  .color-indic {
    position: absolute;
    top: 0px;
    right: 31px;
    width: 35px;
    height: 9px;
    margin: -4px 0 0 0;
    overflow: hidden;
    background: url("http://ots2ozzjq.bkt.clouddn.com/image/hyacinthee/web_tasks/F3/colpick_indic.gif") left top;
  }

  //即时颜色显示框
  .color-selected {
    background-color: @color;
    width: 100px;
    height: 100px;
    border: 1px solid gray;
  }
}

//上下箭头
.color-number span {
  position: relative;
  top:7px;
  right: 45px;
  width: 11px;
  height: 20px;
  overflow: hidden;

  cursor: n-resize;   /*修改光标为上下箭头*/
  background: url("http://ots2ozzjq.bkt.clouddn.com/image/hyacinthee/web_tasks/F3/colpick_arrows.png");
  background-position: center;
  background-repeat: no-repeat;
}
